rc file Version 1.0

[Design]
COMPILE_PATH=/home/liuyunqi/huangtao/address_planner/dv
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=tb_top 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=\rm -rf simv.daidir/kdb.elab++ ;unset TURBO_LOG_DIR ; /home/liuyunqi/software/vcs_2016/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir -lib simv.daidir/work -elab simv.daidir/kdb -simflow -top 'tb_top '  -Lf work  >& /dev/null 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
